<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid 2</title>
        <style>
            .wrapper {
                display:grid;
                /* grid-template-columns: 1fr 2fr 1fr; */
                /* grid-template-columns:repeat(4, 1fr 2fr); */
                grid-template-columns:repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows:100px; */ /* Fixed at 100px height */
                grid-auto-rows: minmax(100px, auto); /* 100px height or stretch to fit content */
            }

            .nested{
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi architecto. Nesciunt, laborum ex ipsa sequi omnis mollitia accusamus soluta dicta magni voluptatum quae. Excepturi odio beatae sapiente quis natus, rem ipsam vel dolore corporis odit minus quo aliquid nulla.
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>